{
    "base_url": "https://host.eu",
    "mail" : {
        "user" : "@gmail.com",
        "password" : "<password>",
        "port" : 465,
        "host" : "smtp.gmail.com"
    },
    "mongo" : {
    	"host" : "localhost",
    	"port" : 27017,
    	"collection" : "CotizeEvents",
    	"dbname" : "bonscomptes"
    }
}